<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bg: #d1ddeb;
    }
    body{
      background-color: var(--bg);
      display: flex;
      justify-content: center;
    }
    .vwrap {
      display: flex;
      height: 100vh;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .carddiv {
      background-color: #fff;
      border-radius: 15px;
      width:280px;
      padding: 15px;
      text-align: center;

    }
    .imgdiv{
      display: flex;
    }

    img{
      border-radius: 15px;
      width: 100%;
      margin: auto;

    }

    .text{
      padding: 5px;
    }

    h2{
      font-family: arial,sans-serif;
      font-size: 18px;
      font-weight: 1000;
      color: #353e4d;
    }
    p{
      font-size: 12px;
      font-weight: bold;
      font-family: verdana;
      opacity: 0.3;
    }
    
  </style>
</head>
<body>

  <div class="vwrap">
    <div class="carddiv">
      <div class="imgdiv"><img src="images\image-qr-code.png" alt="qr code not found"></div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take coding skills to the next level</p>
      </div>
    </div>
  </div>
  
</body>
</html>